# Variables de Entorno para la Base de Datos MySQL
DB_HOST=localhost
DB_USER=mun_user
DB_PASSWORD=S0portefcbv%401
DB_NAME=mun_db

SECRET_KEY=9f3e2b7d4a6c8f1d0b2e5a9c3f7d8e6b1a4c9d2f0e7b5a3c6d1f8b0a9e4c2d7
